# Design01
# 2025-02-09 12:16:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_load_fifo_split\" 0 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Pin_1(0)" iocell 3 6
set_io "Pin_2(0)" iocell 3 7
set_io "RA(0)" iocell 0 0
set_location "Net_9" 0 4 1 0
set_location "\UART_1:BUART:counter_load_not\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 0 1 0 1
set_location "\UART_1:BUART:rx_counter_load\" 1 1 0 2
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 3
set_location "\UART_1:BUART:rx_status_0\" 1 4 1 2
set_location "\UART_1:BUART:rx_status_4\" 1 3 1 1
set_location "\UART_1:BUART:rx_status_5\" 1 3 1 2
set_location "\UART_1:BUART:rx_status_6\" 1 4 0 1
set_location "\UART_1:BUART:rx_markspace_pre_split\" 1 3 0 0
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\UART_1:BUART:pollcount_1_split\" 1 1 1 0
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" 1 3 6
set_location "\UART_1:BUART:rx_state_2_split_1\" 0 2 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 4 4
set_location "isr_1" interrupt -1 -1 2
set_location "\IDAC_1:viDAC8\" vidaccell -1 -1 2
set_location "\TIA_1:SC\" sccell -1 -1 0
set_location "\PGA_Inv_1:SC\" sccell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "\UART_1:BUART:rx_state_2_split\" 1 1 0 0
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_1:BUART:tx_state_2\" 0 0 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 0 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 1
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 3 1 0
set_location "\UART_1:BUART:rx_state_3\" 1 2 1 1
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 1
set_location "\UART_1:BUART:rx_count7_bit8_wire\" 1 2 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 3 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 3 0 1
set_location "\UART_1:BUART:pollcount_1\" 1 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 1 0 0 1
set_location "\UART_1:BUART:rx_markspace_status\" 1 4 1 1
set_location "\UART_1:BUART:rx_state_3_split\" 1 2 0 0
set_location "\UART_1:BUART:rx_status_3\" 1 2 0 1
set_location "\UART_1:BUART:rx_addr_match_status\" 1 4 0 0
set_location "\UART_1:BUART:rx_markspace_pre\" 1 4 1 0
set_location "\UART_1:BUART:rx_address_detected\" 0 4 0 0
set_location "\UART_1:BUART:rx_last\" 1 1 0 1
