(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-02-09T12:16:07Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (9.895:9.895:9.895))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_5 (4.962:4.962:4.962))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_5 (4.962:4.962:4.962))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1_split\\.main_6 (6.732:6.732:6.732))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (7.312:7.312:7.312))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.951:4.951:4.951))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2_split\\.main_10 (7.312:7.312:7.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.369:8.369:8.369))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_1.interrupt (9.964:9.964:9.964))
    (INTERCONNECT Net_9.q Tx_1\(0\).pin_input (6.676:6.676:6.676))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_addr_match_status\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_address_detected\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_load_fifo_split\\.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_markspace_pre_split\\.main_2 (3.296:3.296:3.296))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_markspace_status\\.main_2 (4.465:4.465:4.465))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_state_2_split\\.main_0 (4.861:4.861:4.861))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_state_2_split_1\\.main_2 (3.935:3.935:3.935))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_state_3_split\\.main_2 (3.934:3.934:3.934))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_status_0\\.main_2 (4.465:4.465:4.465))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART_1\:BUART\:rx_status_6\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_addr_match_status\\.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_address_detected\\.main_1 (5.141:5.141:5.141))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_load_fifo_split\\.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_markspace_pre_split\\.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_markspace_status\\.main_1 (4.562:4.562:4.562))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_state_2_split_1\\.main_1 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_state_3_split\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_status_0\\.main_1 (4.562:4.562:4.562))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART_1\:BUART\:rx_status_6\\.main_1 (4.109:4.109:4.109))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_addr_match_status\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_address_detected\\.main_0 (4.000:4.000:4.000))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_load_fifo_split\\.main_0 (2.991:2.991:2.991))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_markspace_pre\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_markspace_pre_split\\.main_0 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_markspace_status\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_state_2_split_1\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_state_3_split\\.main_0 (4.103:4.103:4.103))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_status_0\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART_1\:BUART\:rx_status_6\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_6 (2.683:2.683:2.683))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_7 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.666:2.666:2.666))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (4.351:4.351:4.351))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_5 (4.317:4.317:4.317))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.352:3.352:3.352))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1_split\\.q \\UART_1\:BUART\:pollcount_1\\.main_6 (2.879:2.879:2.879))
    (INTERCONNECT \\UART_1\:BUART\:rx_addr_match_status\\.q \\UART_1\:BUART\:rx_status_6\\.main_3 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_address_detected\\.main_11 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_10 (3.421:3.421:3.421))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (5.269:5.269:5.269))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3_split\\.main_11 (4.347:4.347:4.347))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART_1\:BUART\:rx_addr_match_status\\.main_4 (4.578:4.578:4.578))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART_1\:BUART\:rx_address_detected\\.main_4 (4.577:4.577:4.577))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.512:3.512:3.512))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART_1\:BUART\:rx_state_2_split_1\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART_1\:BUART\:rx_state_3_split\\.main_4 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART_1\:BUART\:rx_addr_match_status\\.main_5 (4.294:4.294:4.294))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART_1\:BUART\:rx_address_detected\\.main_5 (4.456:4.456:4.456))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART_1\:BUART\:rx_load_fifo_split\\.main_4 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART_1\:BUART\:rx_state_2_split\\.main_2 (3.574:3.574:3.574))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART_1\:BUART\:rx_state_3_split\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_addr_match_status\\.main_7 (8.036:8.036:8.036))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_address_detected\\.main_7 (8.356:8.356:8.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (7.267:7.267:7.267))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo_split\\.main_6 (6.244:6.244:6.244))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_3 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_markspace_pre_split\\.main_5 (6.244:6.244:6.244))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_markspace_status\\.main_5 (6.680:6.680:6.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (9.115:9.115:9.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (9.115:9.115:9.115))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_4 (6.658:6.658:6.658))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2_split_1\\.main_6 (8.196:8.196:8.196))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3_split\\.main_7 (5.729:5.729:5.729))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.729:5.729:5.729))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.709:5.709:5.709))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_0\\.main_4 (5.955:5.955:5.955))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (5.955:5.955:5.955))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:pollcount_1_split\\.main_4 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_bitclk_enable\\.main_4 (4.690:4.690:4.690))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_9 (5.643:5.643:5.643))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_load_fifo_split\\.main_11 (5.086:5.086:5.086))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (4.069:4.069:4.069))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_9 (4.079:4.079:4.079))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_2_split_1\\.main_11 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_1\:BUART\:rx_count7_bit8_wire\\.q \\UART_1\:BUART\:rx_state_3\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.tc \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_4 (2.328:2.328:2.328))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:pollcount_0\\.main_3 (4.855:4.855:4.855))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:pollcount_1_split\\.main_3 (3.552:3.552:3.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (4.298:4.298:4.298))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1_split\\.main_2 (3.571:3.571:3.571))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1_split\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:pollcount_1_split\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_3 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo_split\\.main_10 (3.175:3.175:3.175))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2_split\\.main_8 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_8 (3.891:3.891:3.891))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (4.053:4.053:4.053))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2_split_1\\.main_10 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_4 (3.155:3.155:3.155))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.929:2.929:2.929))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_11 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.209:3.209:3.209))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo_split\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_11 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_7 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_pre_split\\.main_9 (3.210:3.210:3.210))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre\\.q \\UART_1\:BUART\:rx_markspace_status\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_pre_split\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_8 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_1\:BUART\:rx_markspace_status\\.q \\UART_1\:BUART\:rx_status_0\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_address_detected\\.main_8 (6.492:6.492:6.492))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.809:4.809:4.809))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_load_fifo_split\\.main_7 (5.425:5.425:5.425))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_4 (6.509:6.509:6.509))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_markspace_pre_split\\.main_6 (5.421:5.421:5.421))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_5 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_2_split_1\\.main_7 (4.343:4.343:4.343))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_state_3_split\\.main_8 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.353:4.353:4.353))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.369:4.369:4.369))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_addr_match_status\\.main_6 (9.361:9.361:9.361))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_address_detected\\.main_6 (9.380:9.380:9.380))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_1 (4.787:4.787:4.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (6.031:6.031:6.031))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo_split\\.main_5 (6.012:6.012:6.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_2 (8.792:8.792:8.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_markspace_pre_split\\.main_4 (6.009:6.009:6.009))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_markspace_status\\.main_4 (8.792:8.792:8.792))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.530:4.530:4.530))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_3 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2_split_1\\.main_5 (4.771:4.771:4.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.787:4.787:4.787))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3_split\\.main_6 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.012:6.012:6.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (4.768:4.768:4.768))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_addr_match_status\\.main_9 (7.302:7.302:7.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_address_detected\\.main_10 (7.298:7.298:7.298))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_3 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_7 (5.561:5.561:5.561))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo_split\\.main_9 (4.796:4.796:4.796))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_6 (5.720:5.720:5.720))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_markspace_pre_split\\.main_8 (5.819:5.819:5.819))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_markspace_status\\.main_7 (5.720:5.720:5.720))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_7 (3.238:3.238:3.238))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2_split_1\\.main_9 (3.856:3.856:3.856))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (3.895:3.895:3.895))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3_split\\.main_10 (4.141:4.141:4.141))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.796:4.796:4.796))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (4.141:4.141:4.141))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2_split\\.q \\UART_1\:BUART\:rx_state_2\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2_split_1\\.q \\UART_1\:BUART\:rx_state_2\\.main_7 (2.911:2.911:2.911))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_addr_match_status\\.main_8 (5.716:5.716:5.716))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_address_detected\\.main_9 (5.717:5.717:5.717))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.359:4.359:4.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_6 (4.498:4.498:4.498))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo_split\\.main_8 (4.479:4.479:4.479))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_5 (5.735:5.735:5.735))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_markspace_pre_split\\.main_7 (4.477:4.477:4.477))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_markspace_status\\.main_6 (5.735:5.735:5.735))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.349:4.349:4.349))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_6 (4.359:4.359:4.359))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2_split_1\\.main_8 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.299:3.299:3.299))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3_split\\.main_9 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.479:4.479:4.479))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3_split\\.q \\UART_1\:BUART\:rx_state_3\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_0\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.540:4.540:4.540))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_6\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.710:2.710:2.710))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.710:2.710:2.710))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.593:3.593:3.593))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.154:3.154:3.154))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.168:3.168:3.168))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.579:3.579:3.579))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_addr_match_status\\.main_3 (9.324:9.324:9.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_address_detected\\.main_3 (9.323:9.323:9.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_count7_bit8_wire\\.main_0 (6.049:6.049:6.049))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (8.231:8.231:8.231))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo_split\\.main_3 (6.953:6.953:6.953))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_markspace_pre\\.main_1 (9.333:9.333:9.333))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_markspace_pre_split\\.main_3 (7.656:7.656:7.656))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_markspace_status\\.main_3 (9.333:9.333:9.333))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2_split\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2_split_1\\.main_3 (5.029:5.029:5.029))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.049:6.049:6.049))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3_split\\.main_3 (5.027:5.027:5.027))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (6.953:6.953:6.953))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (5.027:5.027:5.027))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.493:5.493:5.493))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.597:5.597:5.597))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.220:4.220:4.220))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.386:5.386:5.386))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.952:4.952:4.952))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.849:2.849:2.849))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.844:2.844:2.844))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.737:3.737:3.737))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.709:2.709:2.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.709:2.709:2.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.709:2.709:2.709))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.861:2.861:2.861))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_9.main_0 (4.713:4.713:4.713))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_addr_match_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_count7_bit8_wire\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_markspace_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
