dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:rx_state_3_split\" macrocell 1 2 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:tx_bitclk\" macrocell 0 0 0 2
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 3 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 1 0 1
set_location "Net_9" macrocell 0 4 1 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 3 1 0
set_location "\UART_1:BUART:rx_markspace_pre\" macrocell 1 4 1 0
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 0 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_markspace_pre_split\" macrocell 1 3 0 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 0 0 1
set_location "\UART_1:BUART:rx_status_0\" macrocell 1 4 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_markspace_status\" macrocell 1 4 1 1
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 2 1 1
set_location "\UART_1:BUART:rx_address_detected\" macrocell 0 4 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 3 0 1
set_location "\UART_1:BUART:rx_load_fifo_split\" macrocell 0 3 0 0
set_location "\UART_1:BUART:pollcount_1_split\" macrocell 1 1 1 0
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 0 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 3 1 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_state_2_split\" macrocell 1 1 0 0
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 3
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 3 1 0
set_location "\UART_1:BUART:rx_addr_match_status\" macrocell 1 4 0 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_count7_bit8_wire\" macrocell 1 2 1 2
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 0 1 2
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:rx_status_6\" macrocell 1 4 0 1
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\UART_1:BUART:rx_state_2_split_1\" macrocell 0 2 0 0
set_location "\UART_1:BUART:sCR_SyncCtl:CtrlReg\" controlcell 1 3 6 
set_location "\IDAC_1:viDAC8\" vidaccell -1 -1 2
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\UART_1:TXInternalInterrupt\" interrupt -1 -1 1
set_location "isr_1" interrupt -1 -1 2
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\TIA_1:SC\" sccell -1 -1 0
set_location "\PGA_Inv_1:SC\" sccell -1 -1 1
set_io "Pin_1(0)" iocell 3 6
set_io "Pin_2(0)" iocell 3 7
set_io "RA(0)" iocell 0 0
