# Design01
# 2024-11-27 14:12:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_2(0)" iocell 3 6
set_io "Pin_1(0)" iocell 3 7
set_io "RA(0)" iocell 0 0
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_location "\PGA_Inv_1:SC\" sccell -1 -1 1
set_location "\IDAC_1:viDAC8\" vidaccell -1 -1 2
set_location "\TIA_1:SC\" sccell -1 -1 0
set_location "\Opamp_1:ABuf\" abufcell -1 -1 2
